[global]
username = "jackamorr"

password_cmd = "/home/jack/.config/spotifyd/secret"
use_mpris = true

# Using pipewire-pulse
backend = "pulseaudio"

# better audio quality
bitrate = 320
volume_normailisation = true
